﻿

/* Layout reset */
html, body, #root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Select dropdown (custom arrow) */
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658c-.566-.682-.106-1.658.753-1.658h9.592c.86 0 1.32.976.753 1.658l-4.796 5.482a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
    padding-right: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 2.2rem;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem;
}

/* Modal styling (if not yet converted to Tailwind) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

/* Date picker icon for native input[type=date] */
.date-picker {
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='lucide lucide-calendar'><path d='M8 2v4'/><path d='M16 2v4'/><rect width='18' height='18' x='3' y='4' rx='2'/><path d='M3 10h18'/></svg>");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 20px 20px;
    appearance: none;
    -webkit-appearance: none;
}

/* Optional SVG icon hover tint */
a:hover svg {
    stroke: #084080;
}

