﻿/* Global layout and fix for root size */
html, body, #root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #0F5BA4; /* Updated to match logo color */
    color: #000;
}

/* Container styling */
.scout-container {
    background: white;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 0; /* 💡 Allows flex shrink/grow */
    overflow-x: auto;
    max-width: 100%; /* 💡 Prevents overflow */
}


select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658c-.566-.682-.106-1.658.753-1.658h9.592c.86 0 1.32.976.753 1.658l-4.796 5.482a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
    padding-right: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 2.2rem;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem;
}

/* Form element styling */
input, textarea, button {
    all: unset;
    font-family: inherit;
    font-size: 1rem;
    color: #000;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 0.5rem;
    box-sizing: border-box;
}

    textarea::placeholder,
    input::placeholder {
        color: #555;
    }

button {
    background-color: #0F5BA4; /* Accent color from logo */
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease;
}

    button:hover {
        background-color: #224a84; /* Slightly darker for hover */
    }

/* Utility spacing */
.space-y-4 > * + * {
    margin-top: 1rem;
}
/* App.css */

.table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

.scout-table {
    width: 100%;
    border-collapse: collapse;
}

    .scout-table th,
    .scout-table td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ccc;
    }

    .scout-table input {
        width: 100%;
        padding: 4px;
        box-sizing: border-box;
    }

    .scout-table button {
        margin-right: 4px;
    }
a:hover svg {
    stroke: #084080;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
}

@media (max-width: 600px) {
    .scout-container {
        padding: 1rem;
    }

    .scout-table th, .scout-table td {
        font-size: 0.9rem;
        padding: 0.5rem;
    }

    button {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .table-container {
        overflow-x: auto;
    }
}
